<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cardStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cardStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/cardStatusText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardURLText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL:"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/cardStatus" />

        <TextView
            android:id="@+id/cardURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/cardURLText"
            app:layout_constraintTop_toBottomOf="@id/cardStatusText" />

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardURL" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
